<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài Tập JS 2-3</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container w-50">
      <section
        class="exercise1"
        style="background-color: #fefae0; padding: 20px"
      >
        <h3>Bài 1: Tính Tiền Lương</h3>

        <div class="form-group">
          <div class="form-group">
            <input
              class="form-control"
              placeholder="Tiền lương 1h"
              id="tienLuong1h"
            />
          </div>
          <br />
          <div class="form-group">
            <input
              class="form-control"
              placeholder="Số giờ làm"
              id="soGioLam"
            />
          </div>
          <br />

          <button
            onclick="tinhTongLuong()"
            id="btnTinhTien"
            class="btn btn-success"
          >
            Tính Tiền
          </button>
          <div class="mt-2 alert alert-success w-25">
            kết quả : <span id="tongLuong"></span>
          </div>
        </div>
      </section>
      <section
        class="exercise2"
        style="background-color: #a8dadc; padding: 20px"
      >
        <h3>Bài 2: Tính Giá Trị Trung Bình</h3>

        <div class="form-group">
          <input
            type="text"
            class="form-control"
            name=""
            id="txt-so-thu-nhat"
            placeholder="Nhập số thứ 1"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            name=""
            id="txt-so-thu-hai"
            placeholder="Nhập số thứ 2"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            name=""
            id="txt-so-thu-ba"
            placeholder="Nhập số thứ 3"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            name=""
            id="txt-so-thu-tu"
            placeholder="Nhập số thứ 4"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            name=""
            id="txt-so-thu-nam"
            placeholder="Nhập số thứ 5"
          />
        </div>
        <button onclick="tinhTrungBinh()" class="btn btn-success">
          Tính trung bình
        </button>
        <div id="result" class="alert-danger mt-4" type="button"></div>
      </section>

      <section
        class="exercise3"
        style="background-color: #ffc8dd; padding: 20px"
      >
        <h3>Bài 3: Quy Đổi Tiền</h3>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            name=""
            id="txt-tien-USD"
            placeholder="Nhập số tiền USD"
          />
        </div>
        <button onclick="quyDoiTien()" class="btn btn-success">
          Quy đổi tiền
        </button>
        <div id="result3" class="alert-danger mt-4" type="button"></div>
      </section>
      <section
        class="exercise4"
        style="background-color: #edf2f4; padding: 20px"
      >
        <h3>Bài 4: Tính Diện Tích Và Chu Vi HCN</h3>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            name=""
            id="txt-chieu-dai"
            placeholder="Nhập chiều dài"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            name=""
            id="txt-chieu-rong"
            placeholder="Nhập chiều rộng"
          />
        </div>
        <button onclick="Tinh()" class="btn btn-success">Tính</button>
        <div id="result-1" class="alert-danger mt-4" type="button"></div>
        <div id="result-2" class="alert danger mt-4" type="button"></div>
      </section>

      <section class="exercise5" style="background-color: #fcbf49; padding :20px"> 
        <h3>Bài 5: Tính tổng 2 ký số</h3>
        <div class="form-group">
          <input
            type="number"
            min="10"
            max="99"
            id="number-random"
            placeholder="Nhập số"
          />
        </div>
        <button onclick="kySo()" class="btn btn-success">Tính</button>
        <div id="result5"
        class="alert-danger mt-5"
        type="button"></div>
      </div>
      </section>
    </div>
    <!-- 








     -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./exercise1.js"></script>
    <script src="./exercise2.js"></script>
    <script src="./exercise3.js"></script>
    <script src="./exercise4.js"></script>
    <script src="./exercise5.js"></script>
  </body>
</html>
